
/*Small devices (landscape phones, 576px and up)*/

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { }

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { }

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { }
/*
    First : #00526d
    Second: #ef411a
 */
/* upper bar */

.upper-bar{
    background-color: #00526d;
    color: #ffffff;
}
.upper-bar .info{
    margin: 10px;
}
.upper-bar  .lets-w {
    margin-left: 20px;
    border: 1px solid #ef411a;
    padding: 5px;
}

.upper-bar .phone{
    color: #eeeeee;
}
@media  (max-width: 576px) {

    .upper-bar .info{
        margin-bottom: 0;
     }
    .upper-bar  .lets-w{
        border: 0;
        margin-left: 5px;
    }
}
@media (max-width: 768px){
    .upper-bar  .lets-w{
        border: 0;
        margin-left: 5px;
    }
}
/* upper bar */
/*Navbar*/
.navbar span{
    font-size: 30px;
}
.navbar span:first-child{
    color: #00526d;
    font-weight: bold;
}
.navbar span:nth-child(2){
    color: #ef411a;
}

.navbar-light .navbar-nav .nav-link.active{
    color: #ef411a;
}
.navbar-nav {
    font-size: 18px;
}
/*Navbar end*/
/* slider */
.slide .carousel-inner{
    display: flex;
    align-items: center;
    justify-content: left;
}
.carousel-inner .carousel-item{
    -webkit-background-size: cover;
    background-size: cover;
}

.slide .carousel-item{
    -webkit-background-size: cover;
    background-size: cover;
}

.slide .carousel-one{
    background-image: url('../image/slider-1.jpg');
}
.slide .carousel-two{
    background-image: url('../image/slider-2.jpg');
}
.slide .carousel-three{
    background-image: url('../image/slider-3.jpg');
}
.carousel-inner .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.51);
}
.carousel-inner .msg-carousel{
    color: white;
    font-size: 70px;
    position: absolute;
    z-index: 3;
    left: 122px;
}
@media (max-width: 768px) {
    .carousel-inner .msg-carousel{
        font-size: 40px;
        left: 20px;
    }
}
@media (max-width: 992px)  {
    .carousel-inner .msg-carousel{
        font-size: 50px;
        left: 30px;
    }
}
@media (max-width: 1200px) {
    .carousel-inner .msg-carousel{
        font-size: 60px;
        left: 40px;
    }
}

@media  (max-width: 645px) {
    .carousel-inner .msg-carousel{
        font-size: 30px;
        left: 20px;
        line-height: 2;
    }
}
.msg-carousel span{
    background-color: #ef411a;
    padding: 10px;
}
/* slider end */
/* features */
.features i {
    background-color: #ef411a;
    padding: 10px;
    color: white;
}
.features h4{
    color: #00526d;
}
/* features end  */

/*  overview */
.overview h1{
    text-transform: uppercase;
}
.overview p{
    color: #696969;
    line-height: 1.6;
}
.overview h6{
    letter-spacing: 2px;
}
.overview a {
    background-color: #ef411a;

}
/*  overview end**/

/*features-work*/
.features-work{
    padding: 0 !important;
}
.features-work p{
    color: #696969;
    line-height: 1.6;
}
.features-work h2{
    font-weight: bold;
}

.features-work ul li {
    border: 1px solid #00526d;
    color: #00526d;
    padding: 10px 18px;
    margin-left: 4px;
    margin-bottom: 4px;
}
.features-work ul li.active,
.features-work ul li:hover{
    background-color: #ef411a;
    color: #ffffff;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.features-work .shuffle-img{
    margin-top: 25px ;
}
.features-work .shuffle-img .row{
    margin: 0 ;

}
.features-work .shuffle-img .row .col-md {
    padding: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.features-work .row  img{
    width: 100%;
}
/*features-work end */
/*Last Post*/
.last-posts h5{
    color: #00526d;
    line-height: 1.6;
}
.last-posts p{
    color: #696969;
    line-height: 1.6;
}
.last-posts a{
    color: #ef411a;
    line-height: 1.6;
    font-weight: bold;
}
/*Last POST end */

/* testimonial */

.testimonial {
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url("../image/slider-1.jpg");
    position: relative;
    height: 850px;
}
.testimonial .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.51);
}
.testimonial .container {
    position: relative;
    z-index: 3;
}
.testimonial .carousel-caption {
    top: 50%;
    margin-top: -158px;
}
.testimonial .carousel-caption  p {
    margin-top: 20px;
}

/* testimonial End*/
/* prise table */

.price-table .card-body h3{
    color: #00526d;
}
.price-table .card-body h5{
    color: #00526d;
    padding: 10px;
    font-size: 23px;
    font-weight: bold;
}
a.btn{
    background-color: #ef411a;
    color: white;
}
.price-table .card-body h5 span{
    font-size: 16px;
}

.price-table .card.active h5{
    background-color: #ef411a;
    color: white;
    padding: 10px;
    font-size: 23px;
    font-weight: bold;
}
.price-table .card.active a.btn{
    background-color: #00526d;
    color: white;
}
.price-table .card.active h5 span{
    font-size: 16px;
}

/* prise table end */

/* shoose-us */
.shoose-us .col-6{
    padding: 0;
}
.shoose-us .col-6 img{
    max-width: 100%;
}
.shoose-us .col-6 h2{
    margin-bottom: 30px;
    font-weight: bold;
}
.shoose-us .col-6 p{
    font-size: 18px;
    line-height: 2;
}
.shoose-us .col-6 a{
    font-size: 20px;
    background-color: #ef411a;
    padding: 5px 10px;
    color: white;
    text-transform: uppercase;

}
.shoose-us .col-6:last-child{
    background-color: #00526d;
    color: white;
    padding: 50px 30px;
}

/* shoose-us end*/

/*  stats  */
.stats{
    padding: 30px 0;

}
.stats i {
    color: #00526d;
}
.stats .number {
    display: block;
    font-size: 22px;
}
.stats p{
    color: #ef411a;
    text-transform: uppercase;
    font-size: 20px;
}

/*  stats  end*/
/* contact-su */
.contact-su{
    background-color: #ef411a;
    padding: 50px 0;
    color: #fff;
    font-size: 22px;
}

.contact-su p{
    float: left;
    margin: 0;
    padding-top: 6px;
}
.contact-su a{
    float: right;
    color: #fff;
    border: 2px  solid #fff;
    padding: 8px 10px;
}
/* contact-su end  */
/* footer */
.footer{
    padding: 30px 0;
}
.footer .logo > h2{
    font-size: 40px;
}
.footer .logo > h2 span:first-child{
    color: #00526d;
    font-weight: bold;
}
.footer .logo > h2 span:last-child{
    color: #ef411a;
}
.footer .logo p{
    color: #696969;
    line-height: 1.6;
}
.footer .logo a{
    color: #00526d;
    font-size: 15px;
    font-weight: bold;
}
.footer .logo a:before{
    font-family: FontAwesome;
    content: "\f138";
    display: inline-block;
    margin-right: 5px;
}
.footer .helpful-link{}

.helpful-link{
    color: #00526d;
    text-transform:capitalize;

}
.helpful-link h3{
    margin-bottom: 10px;
}
.helpful-link li{
    font-size: 15px;
}
.helpful-link li:before {
    font-family: FontAwesome;
    content: "\f054";
    display: inline-block;
    margin-right: 5px;
    font-size: 13px;
}
.contact {
    text-transform:capitalize;
}

.contact h3{
    margin-bottom: 10px;
}

.contact li{
    color: #696969;
    font-size: 15px;
    line-height: 1.7;
}
/* footer  end */
/* copyright */
.copyright {
    border-top: 1px solid #757575;
    padding-top: 20px;
}

.copyright ul li{
    display: inline-block;
    font-size: 23px;
}
/* copyright end  */
