<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CyberBLog</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Upeer Bar -->
<div class="upper-bar">
    <div class="container">
        <div class="row">
            <div class="info col-sm  text-center text-sm-left">
                <i class="fa fa-phone"></i> <span class="phone">01234567897</span> , <i class="fa fa-envelope"></i> badr@x.y
            </div>
            <div class="info col-sm text-center text-sm-right">
                LETS WORK TO GET HERE <span class="lets-w">Get Quote</span>
            </div>
        </div>
    </div>
</div>
<!-- Upeer Bar end  -->

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <div class="">
            <span>Cyber</span><span>Blog</span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="main">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">WORK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--Navbar end -->
<!--Slider  -->
<div class="slider-section">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <spam class="msg-carousel">We’re an Independent <br>Design and  <span>Development</span><br> Agency.</spam>
            <div class="overlay"></div>
            <div class="carousel-item carousel-one  active">
            </div>
            <div class="carousel-item carousel-two">
            </div>
            <div class="carousel-item carousel-three">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!--Slider end -->

<!--Features  -->
<div class="features text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 pt-3">
                <i class="fa fa-home fa-3x rounded-circle mb-2"></i>
                <h4>Title features</h4>
                <p class="text-center">Why does the plank wave?What’s the secret to al dente and melted rice? Always use cold basil leafs.</p>
            </div>
            <div class="col-sm-6 col-lg-3 pt-3">
                <i class="fa fa-home fa-3x rounded-circle mb-2"></i>
                <h4>Title features</h4>
                <p class="text-center">Why does the plank wave?What’s the secret to al dente and melted rice? Always use cold basil leafs.</p>
            </div>
            <div class="col-sm-6 col-lg-3 pt-3">
                <i class="fa fa-home fa-3x  rounded-circle mb-2"></i>
                <h4>Title features</h4>
                <p class="text-center">Why does the plank wave?What’s the secret to al dente and melted rice? Always use cold basil leafs.</p>
            </div>
            <div class="col-sm-6 col-lg-3 pt-3">
                <i class="fa fa-home fa-3x rounded-circle mb-2"></i>
                <h4>Title features</h4>
                <p class="text-center">Why does the plank wave?What’s the secret to al dente and melted rice? Always use cold basil leafs.</p>
            </div>
        </div>
    </div>
</div>
<!--Features end -->

<!--overview-->
<div class="overview p">
    <div class="jumbotron text-center">
        <h1 class="display-4">Company Overview</h1>
        <p class="lead w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem dignissimos eius in pariatur, deleniti dolor doloremque ea eligendi enim esse ex, illum ipsa iste nisi numquam quidem quod repudiandae sapiente tenetur vitae voluptatum.</p>
        <hr class="my-2">
        <h6 class="mb-4">Let’s Start Today</h6>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">VIEW MORE</a>
        </p>
    </div>
</div>
<!--overview end-->
<!-- Features Work -->
<div class="features-work text-center p-2">
    <div class="container">
        <h2 class="pb-3">Features Work</h2>
        <p CLASS="w-75 m-auto pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias asperiores assumenda delectus dicta enim ipsam itaque laboriosam molestiae, nostrum obcaecati officiis omnis quos, recusandae sed temporibus voluptatem voluptatibus voluptatum.</p>
        <ul class="row list-unstyled ">
            <li data-class=".all" class="col-md active">All</li>
            <li data-class=".website" class="col-md">Website</li>
            <li data-class=".graphic" class="col-md">Graphic</li>
            <li data-class=".video" class="col-md">Videos</li>
            <li data-class=".clint" class="col-md">Clint</li>
        </ul>
    </div>
    <div class="shuffle-img">
        <div class="row ">
            <div class="col-md">
                <img  class="video img-fluid" src="image/400x300/1.jpg" alt="">
            </div>
            <div class="col-md">
                <img class="graphic img-fluid" src="image/400x300/2.jpg" alt="">
            </div>
            <div class="col-md">
                <img class="video img-fluid" src="image/400x300/3.jpg" alt="">
            </div>
            <div class="col-md">
                <img class="graphic img-fluid" src="image/400x300/4.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <img class="website img-fluid" src="image/400x300/5.jpg" alt="">
            </div>
            <div class="col-md">
                <img class="clint img-fluid" src="image/400x300/6.jpg" alt="">
            </div>
            <div class="col-md">
                <img class="website img-fluid" src="image/400x300/7.jpg" alt="">
            </div>
            <div class="col-md">
                <img class="clint img-fluid " src="image/400x300/8.jpg" alt="">
            </div>
        </div>
    </div>

</div>
<!-- Features  -->

<!-- last posts  -->
<div class="last-posts mt-5 mb-5">
    <div class="container">
        <h2 class="text-center pb-3 font-weight-bold">Latest Post</h2>
        <p CLASS="w-75 m-auto text-center pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias asperiores assumenda delectus dicta enim ipsam itaque laboriosam molestiae, nostrum obcaecati officiis omnis quos, recusandae sed temporibus voluptatem voluptatibus voluptatum.</p>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <img class="img-fluid" src="image/400x300/1.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
                        <p class="text-body text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eaque modi quia sed! Eius, magnam optio ratione reiciendis repudiandae similique?</p>
                        <a  class="card-link" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <img class="img-fluid" src="image/400x300/2.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
                        <p class="text-body text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eaque modi quia sed! Eius, magnam optio ratione reiciendis repudiandae similique?</p>
                        <a  class="card-link" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <img class="img-fluid" src="image/400x300/3.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
                        <p class="text-body text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eaque modi quia sed! Eius, magnam optio ratione reiciendis repudiandae similique?</p>
                        <a  class="card-link" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- last posts end   -->

<!-- testimonial-->
<div class="testimonial">
    <div class="overlay">
        <div class="container">
            <div id="testimonial" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#testimonial" data-slide-to="0" class="active"></li>
                    <li data-target="#testimonial" data-slide-to="1"></li>
                    <li data-target="#testimonial" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption d-none d-block">
                            <img src="image/avator.png" alt="">
                            <h5>Lorem ipsum dolor.</h5>
                            <span class="text-muted">Network Manager</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur laudantium sapiente tenetur vel veniam?</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-block">
                            <img src="image/avator.png" alt="">
                            <h3>John Ele</h3>
                            <span class="text-muted">SEO Manager</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iusto modi quisquam vel!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-block">
                            <img src="image/avator.png" alt="">
                            <h3>Marat Juan</h3>
                            <span class="text-muted">Network Manager</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quidem.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#testimonial" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- testimonial end -->

<!--price-table -->
<div class="price-table text-center">
    <div class="container">
        <h2 class="display-4">Company Overview</h2>
        <p class="lead w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit .ea eligendi enim esse ex, illum ipsa iste nisi numquam quidem quod repudiandae sapiente tenetur vitae voluptatum.</p>
        <div class="row mt-3">
            <div class="col-md-6 col-lg-4">
                <div class="card mt-2">
                    <div class="card-body ">
                        <h3>Small Buskins</h3>
                        <spam class="text-muted" >Lorem ipsum.</spam>
                        <h5>$99/<span>Year</span></h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Lorem ipsum.</li>
                            <li class="list-group-item">Lorem ipsum.</li>
                            <li class="list-group-item">Lorem ipsum.</li>
                            <li class="list-group-item">Lorem ipsum.</li>
                            <li class="list-group-item">Lorem ipsum.</li>
                        </ul>
                        <a href="#" class="btn mt-3">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card active mt-2">
                    <div class="card-body  ">
                        <h3>Corporate</h3>
                        <spam class="text-muted">Lorem ipsum.</spam>
                        <h5>$99/<span>Year</span></h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Lorem ipsum.</li>
                            <li class="list-group-item">Lorem ipsum.</li>
                            <li class="list-group-item">Lorem ipsum.</li>
                            <li class="list-group-item">Lorem ipsum.</li>
                            <li class="list-group-item">Lorem ipsum.</li>
                        </ul>
                        <a href="#" class="btn mt-3">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card mt-2">
                    <div class="card-body ">
                        <h3>Enterprise</h3>
                        <spam class="text-muted">Lorem ipsum.</spam>
                        <h5>$99/<span>Year</span></h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Lorem ipsum.</li>
                            <li class="list-group-item">Lorem ipsum.</li>
                            <li class="list-group-item">Lorem ipsum.</li>
                            <li class="list-group-item">Lorem ipsum.</li>
                            <li class="list-group-item">Lorem ipsum.</li>
                        </ul>
                        <a href="#" class="btn mt-3">Buy Now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!--price-table start  -->

<!--choose us -->
<div class="shoose-us mt-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <img class="img-fluid" src="image/slider-2.jpg" alt="">
            </div>
            <div class="col-sm-12 col-md-6 pt-3">
                <h2>Why Choose As</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam consequuntur doloribus esse eveniet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam consequuntur doloribus esse eveniet ex, facere, incidunt ipsam iure magnam necessitatibus pariatur, quasi quos repudiandae!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam consequuntur doloribus  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam consequuntur doloribus esse eveniet </p>
                <a class="btn" href="#">read more</a>
            </div>
        </div>
    </div>
</div>
<!--choose us end -->

<!-- stats -->
<div class="stats text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 mb-3">
                <i class="fa fa-user fa-4x"></i>
                <span class="number">624</span>
                <p>happy clint</p>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3">
                <i class="fa fa-heart fa-4x"></i>
                <span class="number">624</span>
                <p>happy clint</p>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3">
                <i class="fa fa-briefcase fa-4x"></i>
                <span class="number">624</span>
                <p>happy clint</p>
            </div>
            <div class="col-sm-6 col-lg-3">
                <i class="fa fa-comment fa-4x"></i>
                <span class="number">624</span>
                <p>happy clint</p>
            </div>
        </div>
    </div>
</div>
<!-- stats end  -->

<!-- Contact-us-->
<div class="contact-su">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <p>Lorem ipsum dolor sit amet. Deserunt facere.</p>
            </div>
            <div class="col-6">
                <a href="#">contact us</a>
            </div>
        </div>
    </div>
</div>
<!-- Contact-us end-->

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 mt-3">
                <div class="logo">
                    <h2><span>Cyber</span><span>Blog</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. os ea harum illum iure laborum mollitia Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aliquid delectus dicta dignissimos ea harum illum iure laborum mollitia nam nulla numquam praesentium ratione recusandae, sit totam unde voluptate.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mt-3">
                <div class="helpful-link">
                    <h3>helpful link</h3>
                   <div class="row">
                      <div class="col">
                          <ul class="list-unstyled">
                              <li>about</li>
                              <li>portfolio</li>
                              <li>team</li>
                              <li>priam</li>
                              <li>privacy public</li>
                          </ul>
                      </div>
                      <div class="col">
                          <ul class="list-unstyled">
                              <li>FAQ</li>
                              <li>blog</li>
                              <li>how it work</li>
                              <li>benefits</li>
                              <li>contact</li>
                          </ul>
                      </div>
                  </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mt-3">
                <div class="contact">
                    <h3>contact us</h3>
                    <ul class="list-unstyled">
                        <li>54958 Levo Road Near Red Fort, U.S</li>
                        <li>Phone: 012-12345678  </li>
                        <li>Email: <a href="emailto:badr@x.y?submit=contact">badr@x.y</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer end -->
<!-- copyright -->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col col-md-8 text-left justify-content-center align-self-center">
                Copyright 2021 &copy; Elitecorp | All Rights Reserved
            </div>
            <div class="col col-md-4 text-right justify-content-center align-self-center">
                <ul class="list-unstyled ">
                    <li><i class="fa fa-facebook pl-3"></i></li>
                    <li><i class="fa fa-youtube pl-3"></i></li>
                    <li><i class="fa fa-twitter pl-3"></i></li>
                    <li><i class="fa fa-google-plus pl-3"></i></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- copyright end -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/Popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>

</body>
</html>

