<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Electri-Care</title>
</head>

<body>
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg sticky-top ">
        <div class="container">
            <a class="navbar-brand" href="#"> <img width="87" height="44" src="img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main"
                aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="main">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-2 active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-2" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-2" href="#">Portfollo </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-2" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-2" href="#">Contact</a>
                    </li>
                </ul>
                <div class="search ms-2">
                    <i class="fa-solid fa-magnifying-glass ms-2"></i>
                </div>
                <a href="#" class="btn btn-primary main-btn rounded-pill btn-main ms-2">Login</a>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- start leading -->
    <div class="landing d-flex justify-content-center align-items-center">
        <div class="text-center text-light">
            <h1 class="fw-bold">Taste the Creativity</h1>
            <p class="text-white-50 pb-3">We make awesome graphic and web design</p>
            <a class="btn btn-primary main-btn rounded-pill" href="#">Get Started</a>
        </div>
    </div>
    <!-- end leading -->
    <!-- start section -->
    <div class="section text-center">
        <div class="container">
            <div class="feat pt-5 pb-5">
                <img src="img/title.png" alt="">
                <h3 class="pt-3 pb-2">We are Good At </h3>
                <p>SOME OF THESE STUFF UNDER</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <i class="fa-solid fa-4x fa-pencil"></i>
                        <h4 class="pt-3 pb-2">GRAPHIC DESIGN</h4>
                        <p class="text-black-50">Pellentesque in ipsum id orci porta dapibus. Vivamus magna
                            justo,lacinia eget consectetur sed, convallis at tellus.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <i class="fa-solid fa-4x fa-tv"></i>
                        <h4 class="pt-3 pb-2">GRAPHIC DESIGN</h4>
                        <p class="text-black-50">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo,
                            lacinia eget consectetur sed,convallis at tellus.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <i class="fa-solid fa-4x fa-plug"></i>
                        <h4 class="pt-3 pb-2">GRAPHIC DESIGN</h4>
                        <p class="text-black-50">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo,
                            lacinia eget consectetur sed,convallis at tellus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- start workflow -->
    <div class="workflow pt-5 pb-5">
        <div class="container">
            <div class="feat pb-4 text-center">
                <img src="img/title.png" alt="">
                <h3 class="pt-3 pb-2">We Make This</h3>
                <h6 class="text-black-50">PREPARE TO BE AMAZED</h6>
            </div>
            <div class="menu">
                <ul class="list-unstyled d-flex text-center justify-content-center">
                    <li class="active btn btn-primary main-btn rounded-pill">All</li>
                    <li>design</li>
                    <li>Code</li>
                    <li>Photo</li>
                    <li>App</li>
                </ul>
            </div>
            <div class="row">
                <div class="box col-sm-6 col-md-4 col-lg-3" data-work="application">
                    <img class="img-fluid bg-white" src="img/work-01.jpg" alt="">
                </div>
                <div class="box col-sm-6 col-md-4 col-lg-3" data-work="application">
                    <img class="img-fluid bg-white" src="img/work-02.jpg" alt="">
                </div>
                <div class="box col-sm-6 col-md-4 col-lg-3" data-work="application">
                    <img class="img-fluid bg-white" src="img/work-03.jpg" alt="">
                </div>
                <div class="box col-sm-6 col-md-4 col-lg-3" data-work="application">
                    <img class="img-fluid bg-white" src="img/work-04.jpg" alt="">
                </div>
                <div class="box col-sm-6 col-md-4 col-lg-3" data-work="application">
                    <img class="img-fluid bg-white" src="img/work-05.jpg" alt="">
                </div>
                <div class="box col-sm-6 col-md-4 col-lg-3" data-work="application">
                    <img class="img-fluid bg-white" src="img/work-06.jpg" alt="">
                </div>
                <div class="box col-sm-6 col-md-4 col-lg-3" data-work="application">
                    <img class="img-fluid bg-white" src="img/work-07.jpg" alt="">
                </div>
                <div class="box col-sm-6 col-md-4 col-lg-3" data-work="application">
                    <img class="img-fluid bg-white" src="img/work-08.jpg" alt="">
                </div>
                <div class="more d-flex justify-content-center  text-center mt-5">
                    <a class="btn btn-primary main-btn rounded-pill" href="#">I WANT MORE</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end workflow -->
    <!-- start stuff -->
    <div class="stuff mt-4">
        <div class="container">
            <div class="feat text-center ">
                <img src="img/title.png" alt="">
                <h3 class="pt-3 pb-2">Some Stuff About Us</h3>
                <h5 class="text-black-50">THE GREAT TEAM</h5>
                <p class="text-black-50 m-auto w-50 pt-3">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet
                    elit, eget tincidunt nibh pulvinar a.
                    Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie
                    .</p>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <h4 class="fw-bold">Retina Design</h4>
                    <p class="text-black-50">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                        Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                    <p class="pt-1 text-black-50">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit,
                        eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor
                        risus. Donec sollicitudin molestie malesuada.
                    </p>
                </div>
                <div class="col-lg-8">
                    <img class="img-fluid" src="img/laptop.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end stuff -->
    <!--start team-->
    <div class="team pt-5 pb5 text text-center">
        <div class="container pt-5 pb-5">
            <h2 class="fw-bold">Meet The Team</h2>
            <p class="pb-3 text-black-50">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget
                tincidunt nibh pulvinar a.
                Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie
                malesuada.</p>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="box">
                        <img class="img-fluid" src="img/team-1.png" alt="">
                        <h4 class="p-3 fw-bold text-light">Luke Skywalker</h4>
                        <blockquote class="p-2"> “I don't understand how we got by those troops. I thought we were
                            dead.“
                        </blockquote>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box">
                        <img class="img-fluid" src="img/team-2.png" alt="">
                        <h4 class="p-3 fw-bold text-light">Luke Skywalker</h4>
                        <blockquote class="p-2"> “I don't understand how we got by those troops. I thought we were
                            dead.“
                        </blockquote>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box">
                        <img class="img-fluid" src="img/team-3.png" alt="">
                        <h4 class="p-3 fw-bold text-light">Luke Skywalker</h4>
                        <blockquote class="p-2"> “I don't understand how we got by those troops. I thought we were
                            dead.“
                        </blockquote>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box">
                        <img class="img-fluid" src="img/team-4.png" alt="">
                        <h4 class="p-3 fw-bold text-light">Luke Skywalker</h4>
                        <blockquote class="p-2"> “I don't understand how we got by those troops. I thought we were
                            dead.“
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end team-->
    <!--start tech-->
    <div class="tech pt-5 pb-5 text-center align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-2 mb-1 mt-3">
                    <img class="img-fluid" src="img/tech-1.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mb-1 mt-3">
                    <img class="img-fluid" src="img/tech-2.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mb-1 mt-3">
                    <img class="img-fluid" src="img/tech-3.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mb-1 mt-3">
                    <img class="img-fluid" src="img/tech-4.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mb-1 mt-3">
                    <img class="img-fluid" src="img/tech-1.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mb-1 mt-3">
                    <img class="img-fluid" src="img/tech-3.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--end tech-->
    <!--start project-->
    <div class="project pt-5 pb-5 text-center">
        <h2 class="text-light fw-bold">Start Your Project Now</h2>
        <p class="text-white-50">Leave your description and we start the engine.Don't worry,you can cancel anytime</p>
    </div>
    <!--end project-->
    <!--start blog-->
    <div class="blog pt-5 pb-5">
        <div class="container">
            <div class="feat text-center">
                <img class="" src="img/title.png" alt="">
                <h2 class="pt-3 pb-2">Read Our Blog</h2>
                <h5 class="text-black-50">NEW STORIES</h5>
            </div>
            <div class="row mt-4">
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/blog-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="text-black-50">June 6, 2023</h6>
                            <h5 class="card-title">Some Awesome Blog Title Here</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/blog-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="text-black-50">June 6, 2023</h6>
                            <h5 class="card-title">Some Awesome Blog Title Here</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/blog-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="text-black-50">June 6, 2023</h6>
                            <h5 class="card-title">Some Awesome Blog Title Here</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end blog-->

    <!--start subscribe-->
    <div class="subscribe pt-5 pb-5 text-center text-md-start">
        <div class="container">
            <form class="row align-items-center">
                <div class="col-md-6 col-lg-3">
                    <div class="fw-bold fs-5 mb-3">Subscribe to our Newsletter:</div>
                </div>
                <div class="col-md-6 col-lg-7 mb-3">
                    <input class="bg-transparent" type="text" placeholder="Enter Email Address">
                </div>
                <div class="col-md-6 col-lg-2">
                    <input type="button" value="Subscrip" class="btn btn-primary main-btn rounded-pill">
                </div>
            </form>
        </div>
    </div>
    <!--end subscribe-->

    <!--start footer-->
    <div class="footer pt-5 pb-5 text-white-50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <img  width="150" height="44" class="mb-4 img-fluid" src="img/logo.png" alt="">
                    <p class="">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget
                        consectetur sed,
                        convallis at tellus.</p>
                    <p>Created By <span class="graphberr fw-bold">Graphberr</span></p>
                    <p>&copy; 2023 - <span class="comp fw-bolder">Electri-Care</span></p>
                </div>
                <div class="col-md-6 col-lg-2">
                    <h4 class="fw-bold text-light">Links</h4>
                    <ul class="list-unstyled">
                        <li class="pb-2">Home</li>
                        <li class="pb-2">Our Services</li>
                        <li class="pb-2">Portfolio</li>
                        <li class="pb-2">Testimonials</li>
                        <li class="pb-2">Support</li>
                        <li class="pb-2">Terms and Condition</li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-2">
                    <h4 class="text-light fw-bold">About Us</h4>
                    <ul class="list-unstyled">
                        <li class="pb-2">Sign In</li>
                        <li class="pb-2">Register</li>
                        <li class="pb-2">About Us</li>
                        <li class="pb-2">Blog</li>
                        <li class="pb-2">Contact Us</li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4">
                    <h4 class="text-light fw-bold">Contact Us</h4>
                    <p class="lh-lg mb-5">Get in touch with us via mail phone.We are waiting for your call or message
                    </p>
                    <a class="btn btn-primary  main-btn rounded-pill w-100" href="#">badr@x.y</a>
                    <div class="contact mt-4">
                        <ul class="list-unstyled d-flex gap-5">
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook  facebook fa-2xl"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter twitter fa-2xl"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin linkedin fa-2xl"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube youtube fa-2xl"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--end footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha484-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
