:root {
  --dark-color: #333;
  --green-color: #6cc644;
  --section-color: #eff7fa;
  --yello-color: #f16b1e;
  --primary-color: #4078c0;

}
body{
  background-color: #f5f5f5;
}

.main-btn {
  background-color: var(--primary-color);
}

/* start navbar */
.navbar {
  background-color: var(--dark-color);
}
.navbar .navbar-nav .nav-link {
  color: white;
}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
  color: var(--green-color);
}

.navbar .navbar-toggler {
  color: white;
  border: 1px solid white;
}

.navbar .navbar-toggler:focus {
  box-shadow: none;
  border-color: var(--green-color);
}

.navbar .search {
  color: var(--green-color);
  border-left: 1px solid var(--green-color);
}

/* end navbar */

/* start landing */
.landing {
  background: var(--dark-color);
  height: calc(100vh - 69.95px);
}

/* end landing */

/* start section */

.section .number {
  font-size: 12rem;
  color: var(--section-color);

}

.section .item i {
  color: var(--green-color);
}

.section .item h4 {
  color: var(--yello-color);
}

/* end section */

/* start workflow */
.workflow {
  background-color: #eff7fa;

}

.workflow ul li {
  padding: 0.5rem 1rem;
}

.workflow ul li:not(.active):hover {
  color: var(--primary-color);
  cursor: pointer;
}

.workflow .box {
  position: relative;
  padding: 5px;
  overflow: hidden;
}

.workflow .box::before {
  content: attr(data-work);
  position: absolute;
  background-color: rgb(51 209 204 / 76%);
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
  transition: 0.3s;
  transform: translateX(calc(-100% - 5px));
}
.workflow .box:hover::before{
transform: translateX(0);
}
/* end workflow */

/*start team */
.team{
  background-color: #eff7fa;
}
.team h2 {
  color:  var(--yello-color);
}
.team .box h4 {
  background-color: var(--green-color);
}
.team .box {
  background-color: #fff;
}
/* end team*/
/* start project*/

.project { 
  background: var(--dark-color);
}

/* end project*/

/* end subscribe*/
.subscribe{
  background-color: var(--yello-color);
}
.subscribe input[type='text'] {
  border: none;
  border-bottom: 1px solid white;
  color:white;
  font-weight: bold;
  font-size: 18px;
}
.subscribe input::placeholder {
  color: white;
  font-weight: bold;
}


.subscribe input[type="text"]:focus{
  outline: none;
}
/* end subscribe*/
/*start footer*/
.footer{
  background-color: var(--dark-color);
}
.footer .contact .facebook {
  color: #1877f2 ;
}
.footer .contact .twitter {
  color: #1da1f2 ;
}
.footer .contact .linkedin {
  color: #0a66c2 ;
}
.footer .contact .youtube {
  color: #ff0000 ;
}
.footer .graphberr {
  color: var(--green-color);
}
.footer .comp {
  color: var(--yello-color);
}
/* end footer */
